---------Notes--from--the--book----------------created--on--1/19/25------
CH.1 ~ Introduction
->talking about pi/intro
-------------------------------------------------------------------------
CH.2 ~ Starting Out
->fundementals of arm
-------------------------------------------------------------------------
CH.3 ~ First Time Out
->Command Line
    -words are case specific
    -dir = ls
->Creating a source file
    -source file = file.s
    -install packages with "sudo apt-get instal (package)"
    -make file with "text-editor file.s"
->Come to the Execution
    -create executable file:
        *$as -o file.o file.s 
            *as invokes the assebler program
            *-o creates a object file from the source file
        *$ld -o a.out file.o
            *ld links the files together

            *-o creates executable file from the object file
    -execute file with "./a.out"
        *"./" = run
->The Components
    -.global _start = start at _start:
    -assembly coding consist of mnemonics (not case sensitive)
        *MOV R0, #65 = mov r0, #65
    -after running type "echo $?"  to print value in r0
    -@ = // = /* words *\
        *comments are ignored by the compiler
->Linking Files
    -ld = link dynamic
    -BAL = Branch ALways 
        *"BAL _name" at end of code
        *make a .global _name in 2nd file
        *start new code after part2: 
    -Assemble with 2 files
        *$as -o part1.o part1.s
        *$as -o part2.o part2.s
        *for ld file order does not matter
        *$ld -o a.out part1.o part2.o  //tethered
->Tidying Up
    -rm = remove file
        *only need .s file
    -mkdir = make file
    -cd file = go into file 
    -cd = root 
-------------------------------------------------------------------------
CH.4 ~ Bits of RISC Machine
->converting bases 
-------------------------------------------------------------------------
CH.5 ~ ARM Arrangements 
->Word Lengths
    -8  bits = 1 byte
    -32 bits = 4 byte = word(rasberry pi) 
->Byte and Word Accessed Memory
    -addresses = hex number
    -word-aligned address = number inside is divisible by 4
        *must to store code in arm
->Registers
    -16 registers 
        *each can hold a word
        *locations in arm 
        *avoid using r15
    -registers are designed to hold adresses and values 
    -LDR = LoaD Register 
        *LDR R1, [R5] @ Load R1 with content from R5
    -STR = STore a Register
        *STR R1, [R6] @ Store whats inside R1 at R6
    -[] = adressing mode 
        *they have adresses
->Program Counter
    -PC = R15
    -keeps track of where program is in execution
->Current Program Status Register
    -Used to store result of operations 
    -N = negative flag
        *activates if the number is negative 
    -Z = zero flag
        *set if result is zero
    -C = carry flag
        *unsigned(non-negative) arithmetic operations
        *goes beyond scope 
    -V = Overflow flag
        *signed arithmetic
        *opperation goes above 32 bit 
->Bits and flags
    -BEQ = Branch if EQual
        *BEQ zeroset //jumps to label if zero flag is triggered
    -BNE = Branch if Not Equal
        *BNE zeroclear //jumps to label if zero flag is not triggered
        *often used to loop
->Setting flags
    -CMP <Operand1> <Operand2>
        *sub 2 from 1
        *pos, neg, or zero
        *Operand1 must be a register 
        *Operand2 can be a value 
        *Use with BEQ to branch
    -Normal operation like SUB dont trigger flags
->S Suffix 
    -add S at the end of operation to trigger flags 
        *SUBS or SUB S 

-------------------------------------------------------------------------
CH.6 ~ Data Processing
-><Instruction> <Dest> <Operand1> <Operand2>
->Addition Instructions
    -ADD
    -ADDS
        *Sets Flags/updates
    -ADC = ADd with Carry
        *Uses Flags 
    -adding two 64-bit numbers 
        *Result = R0 and R1
        *1st number = R2 and R3
        *2nd number = R4 and R5
        *lower register hold the lower half
    -example code: 
        *MOV R2, #0xFFFFFFFF @ low half number 1
        *MOV R3, #0x1 @ hi half number 1
        *MOV R4, #0xFFFFFFFF @ low half number 2
        *MOV R5, #0xFF @ hi half number 2
        *ADDS R0, R2, R4 @ add low and set flags
        *ADCS R1, R3, R5 @ add hi with carry
->Subtraction
    -SUB/SBC(consider flag)
        *SUB R0, R1, R2 // R0 = R1 - R2
    -RSB/SRC(consider flag)
        *RSB R0, R1, R2 // R0 = R2 - R1
    -C = 0 / A borrow generated  
    -C = 1 / borrow not generated 
    -SBC inverts carry flag
->Multiplication
    -MUL (<suffix>) <dest>, <Operand1>, <Operand2>
        *MUL R0, R1, R2 @ R0 = R1 * R2 
    -Dest can not be the same register as Operand1
    -Operands must be a register
    -MLA = MuLtiply with Accumulate.
        *MLA R0, R1, R2, R0 @ R0=(R1 * R2) + R0
        *sum can be the same as the destination register 
->Divide Arrives
    -SDIV - Signed DIVision
        *SDIV <dest>, <numerator>, <denominator>
    -UDIV - Unsigned DIVision
        *UDIV <dest>, <numerator>, <denominator>
    -no dest = asnwer goes to numerator 
->Move Instructions
    -MOV
        *MOV (<suffix>) <dest>, <Operand2>
        *creates a copy operand 2 register stays the same
        *MOVS to update status register
            >MOVS R0, #0 // sets a zero flag
    -MVN = MoVe Negative 
        *MVN (<suffix>) <dest>, <Operand2>
        *MVN R0, #9 @ Move -9 into R0
        *MVN R0, #0 @ set R0 to -1
        *MVN R1, #1 @ set R1 to -2
->Compare Instructions 
    -CMP <Operand1>, <Operand2> @ Set flags of <Op1>-<Op2>
        *CMP R3, #0 // zero flag if R3 = 0
        *CMP R3, #128 // zero flag if R3 = 128
        *if op1 < op2 = negative flag 
    -CMN <Operand1>, <Operand2> @ Set flags of <Op1>+<Op2>
        *Negative CMP 
        *CMN R0, #1 @ Compare R0 with -1
    -No S suffix
-------------------------------------------------------------------------
CH.7 ~ ROS Ins and Outs
->
-------------------------------------------------------------------------
CH.8 ~
-------------------------------------------------------------------------
CH.9 ~
-------------------------------------------------------------------------
CH.10 ~
-------------------------------------------------------------------------
CH.11 ~
-------------------------------------------------------------------------
CH.12 ~
-------------------------------------------------------------------------
CH.13 ~
-------------------------------------------------------------------------
CH.14 ~
-------------------------------------------------------------------------
CH.15 ~
-------------------------------------------------------------------------
CH.16 ~
-------------------------------------------------------------------------
CH.17 ~
-------------------------------------------------------------------------
CH.18 ~
-------------------------------------------------------------------------
CH.19 ~ 
-------------------------------------------------------------------------
CH.20 ~
-------------------------------------------------------------------------
CH.21 ~
-------------------------------------------------------------------------
CH.22 ~ 
-------------------------------------------------------------------------
CH.23 ~
-------------------------------------------------------------------------
CH.24 ~ 
-------------------------------------------------------------------------
CH.25 ~ 
-------------------------------------------------------------------------
CH.26 ~
-------------------------------------------------------------------------
CH.27 ~
-------------------------------------------------------------------------
CH.28 ~
-------------------------------------------------------------------------
CH.29 ~
-------------------------------------------------------------------------
CH.30
-------------------------------------------------------------------------